<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .header {
      text-align: center;
      margin: 1rem 0 2rem 0;
    }

    .login {
      max-width: 350px;
      max-height: 600px;
      border-radius: 1rem;
      padding: 16px;
      background-color: white;
      margin: 7% auto;
      box-shadow: 0 0 17px #333;
    }

    input,
    textarea {
      width: 90%;
      padding: 12px 20px;
      margin: 15px 0;
      display: inline-block;
      border-radius: 1rem;
      background-color: rgb(230, 228, 228);
      border: none;
      outline: none;
    }

    .main {
      padding-left: 20px;
    }

    #login-button {
      width: 90%;
      margin: 1rem 0;
      padding: 0.7rem 1rem;
      border: none;
      outline: none;
      border-radius: 1rem;
      background-color: #0c6ce9;
      color: #ffffff;
      font-weight: bold;
      font-size: 1rem;
    }

    #login-button:hover {
      background-color: rgb(76, 182, 185);
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <h1 class="logo">Dr.App</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="doctors.html">Appointment</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="docpat-img">
      <img src="images/docpat.jpg" alt="doctor patient image">
    </div>
    <div class="description">
      <p id="welcome">Welcome to <span>Dr.App</span></p>
      <p>The Doctor Appointment made easy for you... </p>
      <button onclick="window.location.href='doctors.html'">Book Appointment</button>
    </div>
  </div>

  <div class="line">
    <span class="line-1"></span><br>
    <span class="line-2"></span><br>
    <span class="line-3"></span><br>
  </div>

  <div class="container">
    <div class="login">
      <div class="header">
        <h1>Feedback</h1>
      </div>
      <div class="main">
        <form>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="mob"><b>Mobile Number</b></label>
          <input type="number" placeholder="Enter Username" name="mob" required>
          <label for="comment"><b>comments</b></label>
          <textarea name="comment" id="" cols="30" rows="5"></textarea>
          <button id="login-button" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="doctors-img">
      <img src="images/doctors.jpg" alt="doctors image">
    </div>
  </div>

  <footer>
    <div class="foot">
      <div class="about">
        <h4>About Us</h4>
        <p>Dr.App is an online <br> Doctor Appointment <br> booking website</p>
      </div>
      <div class="qlinks">
        <p>Quick Links</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="doctors.html">Appointment</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
      <div class="icons">
        <p>Dr.APP - DOCTOR APPOINTMENT</p>
        <p>FOLLOW US</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
    <p id="by">by Rohithnaidu V</p>
  </footer>
</body>

</html>